# JOpFuzzer

./: README.md
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4311383/: stmt06501.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4322316/: b4259506.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4324989/: testme.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4326026/: HangsALot.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4336911/: test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4336937/: test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4338749/: test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4339860/: T.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4343763/: Test2.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4344895/: Adapters5.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4348052/: test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4354754/: BadShift.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4363175/: missingenter.cpp  strings.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4375080/: b4336548.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4375574/: test86.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4376379/: Foo.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4379915/: regresab66.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4385404/: Crashes130SolarisWithHotSpot.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4390434/: test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4393521/: CrashC1.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4393994/: X.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4394383/: Foo.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4396189/: TestVP.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4400671/: Test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4401300/: Test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4404949/: Endian.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4411596/: InlineBug.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4411600/: BBSpeed.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4411601/: BBSpeed.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4422319/: Test.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4423623/: FreqInline.java  UtilTest.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4428840/: b4257171.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4429491/: BitTest.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4434407/: GcOopTest.java
Bug_triggering_test_cases/Compiler_triggering_input/JDK-4463485/: t1.java
JOpFuzzer/: .gitignore  README.md  pom.xml  run.sh
JOpFuzzer/JavaFuzzer/: JtregTest8.java  JtregTestX.java  README.md  generate-faulty.sh  generate-one-faulty.sh  generate-one.sh  generate.sh  package.sh  run-one.sh  run.sh
JOpFuzzer/JavaFuzzer/rb/: FuzzerUtils.java
JOpFuzzer/src/: MainEntry.java
JOpFuzzer/src/Mutation/: MutationEntry.java  SeedPool.java
JOpFuzzer/src/Mutation/DT/: DifferentialTest.java  Task.java
JOpFuzzer/src/Options/: Option.java
JOpFuzzer/src/Preprocess/: Config.java  Encode.java  Prepare.java  ProfileData.java  RelationMapping.java  SourceCodeFeature.java  Task.java
JOpFuzzer/src/Utils/: Coverage.java  Execute.java
Scripts/: process.py
(+1006 files in other folders)
